<?xml version="1.0" encoding="utf-8"?>
<!-- ¡Bienvenido a CellCare! -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#E9EFF6">
    <TextView
        android:id="@+id/textView_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido a CellCare!"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:typeface="monospace"/>

    <TextView
        android:id="@+id/textView_app_info"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="CellCare - Tu compañero de cuidado celular"
        android:textSize="18sp"
        android:typeface="monospace" />
    

    <TextView
        android:id="@+id/textView_description"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="Descubre nuestra amplia gama de productos para el cuidado celular. Explora nuestras productos a continuación:"
        android:textSize="18sp"
        android:typeface="monospace" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="60dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Imagen 1 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="30dp">

                <ImageView
                    android:id="@+id/imageView_product1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/forritos" />

                <Button
                    android:id="@+id/button_product1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#40505C"
                    android:text="Forros" />
            </LinearLayout>

            <!-- Imagen 2 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="30dp">

                <ImageView
                    android:id="@+id/imageView_product2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/audi" />

                <Button
                    android:id="@+id/button_product2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#40505C"
                    android:text="Audifonos" />
            </LinearLayout>

            <!-- Imagen 3 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:id="@+id/imageView_product3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/cargador" />

                <Button
                    android:id="@+id/button_product3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cargadores "
                    android:backgroundTint="#40505C"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <!-- Imagen 4 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="30dp">

                <ImageView
                    android:id="@+id/imageView_product4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/jbl" />

                <Button
                    android:id="@+id/button_product4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parlantes"
                    android:backgroundTint="#40505C"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <!-- Imagen 5 -->
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageView_product5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/smart" />

                <Button
                    android:id="@+id/button_product5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relojes"
                    android:backgroundTint="#40505C"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="56dp"
        android:orientation="vertical">

        <!-- Resto de tu diseño vertical -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="156dp"
                android:src="@drawable/reloj" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡Descubre el poder de la tecnología en tu muñeca! Obtén nuestro último smartwatch y lleva contigo el control de tu vida, en cada paso y en cada latido"
                android:textSize="16sp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="156dp"
                android:src="@drawable/servicio" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tu tecnología merece lo mejor. Confía en nuestro servicio técnico."
                android:textSize="16sp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"/>
        </LinearLayout>






    <!-- Información de contacto -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Información de contacto:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono: 320941939"
                android:textSize="18sp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección: Calle N 7 90-79"
                android:textSize="18sp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="País: Colombia"
                android:textSize="18sp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciudad: Bogotá"
                android:textSize="18sp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
