<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FFFFFF">


        <!-- Primer elemento -->

        <TextView
            android:id="@+id/textView_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="¡Encuentra los mejores Cargadores !"
            android:textSize="24sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/textView_welcom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carga rápida y confiable en un solo dispositivo. Descúbrelo ahora!"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:typeface="monospace"/>

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_view1"
                android:layout_width="120dp"
                android:layout_height="154dp"
                android:layout_gravity="end"
                android:scaleType="centerCrop"
                android:src="@drawable/cargadorr" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/text_view_nombre1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ACarga Rapida "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_descripcion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nuestros cargadores rápidos hacen lo mismo, pero con la electricidad. Normalmente, se considera que una carga es rápida cuando carga a una velocidad mínima de 50 kW "
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/text_view_precio1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Precio: $100.000"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_comprar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/azulll"
                    android:text="Comprar" />

            </LinearLayout>

        </LinearLayout>

        <!-- Segundo elemento -->
        <LinearLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/image_view2"
                android:layout_width="120dp"
                android:layout_height="154dp"
                android:layout_gravity="end"
                android:scaleType="centerCrop"
                android:src="@drawable/cable" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/text_view_nombre2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cable Cargador Lightning Iphone 6 7 8 X Xr 11 12 Original"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_descripcion2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cable normal de Iphone"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/text_view_precio2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Precio: $35.000"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_comprar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/azulll"
                    android:text="Comprar" />
            </LinearLayout>

        </LinearLayout>

        <!-- Tercer elemento -->
        <LinearLayout
            android:id="@+id/layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/image_view3"
                android:layout_width="120dp"
                android:layout_height="154dp"
                android:layout_gravity="end"
                android:scaleType="centerCrop"
                android:src="@drawable/power" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/text_view_nombre3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Power Bank"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_descripcion3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Batería Externa Inalámbrica Magsafe Para iPhone 12 13 14
"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/text_view_precio3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Precio: $250.000"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_comprar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/azulll"
                    android:text="Comprar" />
            </LinearLayout>
        </LinearLayout>











        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Información de contacto:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telfono: 320941939"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección: Calle N 7 90-79"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="País: Colombia"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ciudad: Bogotá"
            android:textSize="18sp"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>
